<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/draw_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_container_height"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray">
            <Button 
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="清除"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/draw_view_height"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/info_container_width"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:lines="1"
                    android:textSize="80sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:textSize="50sp"
                    android:gravity="center" />
                <Button 
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text="下一题"
                    android:visibility="invisible"/>
            </LinearLayout>
            <chk.android.drawgame.DrawView
                android:id="@+id/draw_view"
                android:layout_width="@dimen/draw_view_width"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">
        <Button android:id="@+id/draw"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textSize="120sp"
            android:text="大家画" />
        <Button android:id="@+id/guess"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textSize="120sp"
            android:text="我来猜"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
